@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: linear-gradient(
    to bottom right,
    #e0d8c4,
    #f5f0e8
  ); /* Refined gradient for the main background */
  --second-bg-color: #f9f6f0; /* Soft beige for sections */
  --text-color: #4a3b2a; /* Rich dark brown for text */
  --main-color: #a67c52; /* Warm brown gold for main elements */
  --accent-color: #333; /* Dark gray for strong contrast */
  --button-gradient: linear-gradient(
    to right,
    #603813 0%,
    #b29f94 51%,
    #603813 100%
  ); /* Smooth gradient for buttons */
  --heading-gradient: linear-gradient(
    to right,
    #4a3b2a,
    #cda57d
  ); /* Gradient for engaging headings */
  --home-bg-gradient: linear-gradient(
    to top,
    rgba(255, 211, 167, 0.8),
    rgba(240, 240, 240, 0.8)
  ); /* Home page gradient */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header and Logo Styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0rem 9%;
  background: rgba(255, 255, 255, 0.8); /* Elegant transparency for depth */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: 10%;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

/* Ensure logo stays in the navbar */
.logo {
  display: inline-flex;
  align-items: center;
  font-size: 0; /* Hides any text in the logo */
}

.logo img {
  max-width: 100px; /* Adjust size for better visibility */
  height: 55px;
  display: block;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 3rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Gradient effect for home page background */
/* Home Section */
/* Base styles for .home, as you provided */
/* Base styles for .home, as you provided */
.home {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--home-bg-gradient), var(--bg-color);
  height: 100vh;
  padding-bottom: 0;
  overflow: hidden;
}

.home-content {
  z-index: 1;
  max-width: 65%;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 8%;
  width: 42%;
  max-width: 100%;
  height: auto;
  z-index: 0;
  object-fit: contain;
}

.home-img img {
  width: 100%;
  height: 100%;
}

/* Styling for headings and paragraphs inside .home-content */
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.3;
  background: var(--heading-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-content h3 {
  font-size: 3rem;
}

.home-content p {
  font-size: 1.6rem;
  width: 90%;
}

/* Media queries for responsive breakpoints */

/* Large screens (desktops) */
@media (min-width: 1024px) {
  .home-img {
    width: 40vw;
    height: 85%;
  }
}

/* Medium screens (tablets) */
@media (max-width: 965px) {
  .home {
    display: block; /* Stack elements vertically */
  }
  .home-content {
    max-width: 100%; /* Full width */
    margin: 0 auto; /* Center horizontally if needed */
    text-align: center; /* Center text for better readability on smaller devices */
    padding-top: 20px;
  }
  .home-img {
    position: static; /* Remove absolute positioning */
    width: 100%; /* Full width */
    margin-top: 10px; /* Space between content and image */
  }

  .home-content h1 {
    font-size: 6rem; /* Adjust size for smaller screens */
  }
  .home-content h3 {
    font-size: 4rem;
  }
  .home-content p {
    font-size: 1.5rem;
  }
}

/* Medium screens (tablets) */
@media (max-width: 910px) {
  .home {
    display: block; /* Stack elements vertically */
  }
  .home-content {
    max-width: 100%; /* Full width */
    margin: 0 auto; /* Center horizontally if needed */
    text-align: center; /* Center text for better readability on smaller devices */
    padding-top: 50px;
  }
  .home-img {
    position: static; /* Remove absolute positioning */
    width: 100%; /* Full width */
    margin-top: 20px; /* Space between content and image */
  }

  .home-content h1 {
    font-size: 5rem; /* Adjust size for smaller screens */
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content p {
    font-size: 2rem;
  }
}

/* Small screens (phones) */
@media (max-width: 767px) {
  .home-content h1 {
    font-size: 4.5rem; /* Even smaller text size for very small devices */
  }
  .home-content h3 {
    font-size: 3.5rem;
  }
  .home-content p {
    font-size: 1.6rem;
  }
  .home-img {
    margin-top: 10px; /* Space between content and image */
  }
}

@media (max-width: 550px) {
  .home-content {
    padding-top: 30px; /* Add some padding for very small screens */
  }
  .home-content h1 {
    font-size: 5rem; /* Even smaller text size for very small devices */
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  .home-content p {
    font-size: 1.8rem;
  }
  .home-img {
    margin-top: 15px; /* Space between content and image */
  }
}

@media (max-width: 435px) {
  .home-content {
    padding-top: 70px; /* Add some padding for very small screens */
  }
  .home-content h1 {
    font-size: 6rem; /* Even smaller text size for very small devices */
  }
  .home-content h3 {
    font-size: 3rem;
  }
  .home-content p {
    font-size: 1.8rem;
  }
  .home-img {
    margin-top: 10px; /* Space between content and image */
  }
}

/* Extra small screens */
@media (max-width: 390px) {
  .home-content {
    padding: 0px; /* Add some padding for very small screens */
  }
  .home-content h1 {
    font-size: 4rem; /* Smallest size for headers */
  }
  .home-content h3 {
    font-size: 2.5rem; /* Smallest size for headers */
  }
  .home-content p {
    font-size: 1rem; /* Smallest size for headers */
  }
}

/* Extra small screens */
@media (max-width: 365px) {
  .home-content {
    padding-top: 80px; /* Add some padding for very small screens */
  }
  .home-content h1 {
    font-size: 6rem; /* Smallest size for headers */
  }
  .home-content h3 {
    font-size: 3rem; /* Smallest size for headers */
  }
  .home-content p {
    font-size: 1.8rem; /* Smallest size for headers */
  }
}

/* Extra small screens */
@media (max-width: 345px) {
  .home-content {
    padding-top: 60px; /* Add some padding for very small screens */
  }
  .home-content h1 {
    font-size: 5rem; /* Smallest size for headers */
  }
  .home-content h3 {
    font-size: 2.5rem; /* Smallest size for headers */
  }
  .home-content p {
    font-size: 1.4rem; /* Smallest size for headers */
  }
}

/* Social Media Icons */
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.3rem solid var(--text-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: background 0.5s ease, color 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  background: var(--button-gradient);
  border-radius: 5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background: var(--main-color);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Heading */
.heading {
  text-align: center;
  font-size: 5.5rem;
  background: var(--heading-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Certificates Section */
.certificates {
  background: #fdf5e0;
}

.certificates h2 {
  margin-bottom: 0rem;
  text-align: center;
}

.certificates-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0rem;
}

.certificates-container .certificates-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.certificates-box i {
  font-size: 7rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.certificates-box h3 {
  font-size: 2.6rem;
  color: var(--accent-color);
  margin: 1rem 0;
}

.certificates-box p {
  font-size: 1.6rem;
  margin: 1rem 0;
  flex-grow: 1;
}

/* Buttons with specific styling */
.certificates-box:nth-child(3) .btn,
.certificates-box:nth-child(4) .btn {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: none;
  transition: none;
  cursor: default;
}

/* Portfolio Section */
.portfolio {
  background: var(--second-bg-color);
  padding-bottom: 7rem;
}

.portfolio h2 {
  margin-bottom: 5rem;
  text-align: center;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  min-height: 300px;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 100%;
}

.portfolio-box img {
  width: 100%;
  transition: transform 0.4s ease;
}

.portfolio-box:hover img {
  transform: scale(1.08);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
  color: white;
  font-weight: bolder;
}

.portfolio-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
  color: white;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 100%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* Contact Section */
.contact h2 {
  margin-bottom: 1rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  cursor: pointer;
  padding-bottom: 2rem;
}

/* Snackbar */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  transition: visibility 0s, opacity 0.5s linear;
  opacity: 0;
}

#snackbar.show {
  visibility: visible;
  opacity: 1;
}

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.4rem;
  color: var(--accent-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--button-gradient);
  border-radius: 0.8rem;
  transition: box-shadow 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.3rem;
  color: var(--second-bg-color);
}

/* Breakpoints for responsiveness */

/* Large Screens */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* Medium Screens */
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .certificates {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

/* Small Screens */
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Extra Small Screens */
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

/* Very Small Screens */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
